# android-template

./: .travis.yml  LICENSE  LICENSE.txt  README.md  build.gradle  gradle.properties  lint.xml  settings.gradle
.buildscript/: deploy_snapshot.sh
.github/workflows/: ci.yml
gradle/: checkstyle.gradle  dependencies.gradle  gradle-mvn-push.gradle  publish-docs.gradle  spotless.gradle
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/uber/myapplication/: MainActivity.java
sample-app/src/test/java/com/uber/myapplication/: MainActivityTest.java
sample-lib/src/main/java/com/uber/mylib/: MyClass.java
